# NSIA

./: NID.slnx  NSIA.slnx  README.md
NID/: NID.csproj  Program.cs  appsettings.json
NID/Areas/Identity/Pages/: _ViewImports.cshtml
NID/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NID/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  UserController.cs
NID/Data/: ApplicationDbContext.cs
NID/Migrations/: 20251123054521_addCustomFeilds.Designer.cs  20251123054521_addCustomFeilds.cs  ApplicationDbContextModelSnapshot.cs
NID/Models/: ApplicationUser.cs  ErrorViewModel.cs
NID/Properties/: launchSettings.json
NID/Seeders/: SeedDefaultAdminAsync.cs
NID/Services/: FamilyPdfService.cs
NID/ViewModel/: CreateFamilyMemberViewModel.cs  CreateFamilyRegistrationViewModel.cs  CreateUserViewModel.cs  EditFamilyMemberViewModel.cs  EditFamilyRegistrationViewModel.cs  EditUserViewModel.cs  UserListViewModel.cs
NID/Views/: _ViewImports.cshtml
NID/Views/Admin/: Dashboard.cshtml
NID/Views/Error/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml
NID/Views/Home/: Index.cshtml  MyFamilies.cshtml  MyFamilies.cshtml.cs
NID/Views/Registration/: EditFamilyForm.cshtml  FamilyDetails.cshtml
NID/Views/Shared/: _AdminLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NID/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
NID/wwwroot/css/: site.css  styles.css
NSIA/: NSIA.csproj  Program.cs  appsettings.json  package-lock.json  package.json
(+27 files in other folders)
